# apache-tomcat-7.0.39-template

./: pom.xml  prop-dev.properties  prop-production.properties  start.bat
src/main/resources/conf/: catalina.properties  logging.properties  server.xml
