#项目名称
project-name=cs
#tomcat服务端口
project-service-port=8080
#tomcat关闭端口
project-shutdown-port=8081
#是否启用远程调试，内容为jpda表示启用远程调试
project-enable-remote-debug=jpda
#调试端口
project-remote-debug-port=8082
#项目日志路径
project-log-path=/var/log/webapps/cs
#heap大小
heap-size=1024m